<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TradeIn"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="15sp"
        />
</LinearLayout>